# synclibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aomined/realtimesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aomined/realtimesync/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aomined/realtimesync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
synclibrary/: build.gradle
synclibrary/src/androidTest/java/com/aomined/synclibrary/: ExampleInstrumentedTest.kt
synclibrary/src/main/: AndroidManifest.xml
synclibrary/src/main/assets/: loading_sync_anim.json  warn_error.json
synclibrary/src/main/java/com/aomined/synclibrary/: SyncUsers.kt  UserStorage.kt  Watch2Application.kt
synclibrary/src/main/java/com/aomined/synclibrary/agorautils/: VoiceSync.kt
synclibrary/src/main/java/com/aomined/synclibrary/api/: ApiInterface.kt  ApiService.kt
synclibrary/src/main/java/com/aomined/synclibrary/chat/: ChatManager.kt  ChatMessage.kt
synclibrary/src/main/java/com/aomined/synclibrary/data/: StatusSync.kt  SyncResponse.kt  SyncSession.kt  UserSession.kt
synclibrary/src/main/java/com/aomined/synclibrary/data/api/: TokenResponse.kt
synclibrary/src/main/java/com/aomined/synclibrary/di/: NetModule.kt  NetworkModule.kt  ServiceModule.kt  ServicesModule.kt
synclibrary/src/main/java/com/aomined/synclibrary/enum/: ViewType.kt
synclibrary/src/main/java/com/aomined/synclibrary/listeners/: SessionListener.kt  SyncSessionListener.kt  UserListener.kt  WatchListener.kt
synclibrary/src/main/java/com/aomined/synclibrary/ui/: Watch2GetterButton.kt  Watch2SDBar.kt
synclibrary/src/main/java/com/aomined/synclibrary/ui/adapter/: MessageChatAdapter.kt  UserSessionAdapter.kt
synclibrary/src/main/java/com/aomined/synclibrary/ui/viewholder/: UserSessionViewHolder.kt
synclibrary/src/main/java/com/aomined/synclibrary/ui/viewmodel/: SyncViewModel.kt
synclibrary/src/main/java/com/aomined/synclibrary/utils/: CoroutineHelper.kt  PopUpInit.kt  UtilsHelper.kt
synclibrary/src/main/res/color/: box_stroke.xml  btn_color_c.xml  text_btn_color.xml  text_delete_color.xml  text_logout_color.xml
synclibrary/src/main/res/drawable/: background_card.xml  background_sidebar.xml  box_stroke_color.xml  btn_color.xml  btnside_color.xml  btnside_color_disabled.xml  btnside_color_selected.xml  bubble_outgoing.xml  submenu_background.xml  w_not_ready_status.xml  w_offline_status.xml  w_online_status.xml
synclibrary/src/main/res/layout/: cust_o_m_w2gettbtn.xml  it_em_memb_ers.xml  m_sg_i_t_em.xml  pop_up_init.xml  si_d_e_ba_r.xml
synclibrary/src/main/res/values/: strings.xml  values.xml
synclibrary/src/test/java/com/aomined/synclibrary/: ExampleUnitTest.kt
